spring.application.name=api-gateway
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=9191

#spring.cloud.gateway.server.webflux.discovery. .enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

spring.cloud.gateway.server.webflux.routes[0].id=employee-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://employee-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employees/**

# Department Service Route
spring.cloud.gateway.server.webflux.routes[1].id=department-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://department-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/departments/**
#
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
